---


#Control ID 8124
#Control ID 8122

- name: Copying banner
  copy:
     src: /home/rashmi/Project/OS-Hardening-OBSMASTER84/files/banner
     dest: /etc/issue.net
     owner: root
     group: root
     mode: '0644'

- name: Copying banner
  copy:
     src: /home/rashmi/Project/OS-Hardening-OBSMASTER84/files/banner
     dest: /etc/issue
     owner: root
     group: root
     mode: '0644'
