---

###########################################################################################################################################################
#
# Ansible Playbook for applying Qulays Hardening Parameters on OBS_Master_RHEL 8.4
#
###########################################################################################################################################################
#
# Author : ocbcsd.skcos&caas@orange.com
#
# Version : 1.0
###########################################################################################################################################################


- hosts: all
  become: True
  become_user: root
  gather_facts: yes

  roles:
   - OS-Hardening-OBSMASTER84
